* {
    box-sizing: border-box;
}

body {
    margin: 0%;
    padding: 0%;
    background-image: url(../img/background.webp);
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 200px;
    height: 100%;
    position: fixed;
}

.logo {
    display: inline;
}

.logo img {
    width: 150px;
    height: 120px;
    border-radius: 50%;
    opacity: 0.8;
}

header {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

button {
    width: 80px;
    height: 50px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    border-radius: 10px;
    border: 3px solid white;
    background-color: transparent;
    cursor: pointer;
}

button:hover {
    opacity: 0.7;
}

main {
    min-height: 100vh;
    width: calc(100% - 200px);
    float: right;
}

.card-group {
    width: 1000px;
    margin: 80px auto;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card {
    width: 350px;
    height: 200px;
    margin: 0 20px 15px;
    color: #fff;
    background-color: rgba(0, 0, 0, .30);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card img {
    border-radius: 10px;
}

.podcast {
    text-align: center;
}